from maprincess import *
from microbit import *


    
#    /''''^''''\
#   /  L1 M R1  \
#  |             |/
#  |L2         R2|
# o|.............|o

speed = 30
BLACK = 1
WHITE = 0

def tourner_droite():
    motor_stop()
    sleep(200)
    motor_run(Motor.LEFT, speed)
    motor_run(Motor.RIGHT, speed, 1)
    sleep(1900)
    motor_stop()
    
def tourner_gauche():
    motor_stop()
    sleep(200)
    motor_run(Motor.RIGHT, speed)
    motor_run(Motor.LEFT, speed, 1)
    sleep(1900)
    motor_stop()
    


while True :
    if line_sensor(LineSensor.R2)==1 :
        motor_run(Motor.ALL, 30)
        sleep(500)
        motor_stop()
#     if line_sensor(LineSensor.M)==1:
#         led_red(True)
#         motor_stop()
#         sleep(1000)
#         led_red(False)
#         tourner_gauche()
